<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fa fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>Amazing article</h1>
        <small>florin pop</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis
          provident libero commodi distinctio quae, sapiente, deserunt ratione,
          praesentium similique dignissimos. Ducimus accusantium quis quam
          sapiente beatae quidem pariatur, voluptas nisi, dolor quae, illum
          harum. Expedita quasi hic quo quisquam aspernatur ducimus tempora,
          suscipit quaerat at sunt cumque facilis eligendi dolore. Dicta eaque
          molestiae dolor consectetur! Quaerat provident fugiat beatae harum
          maiores distinctio quis blanditiis sequi. Fugiat delectus, voluptatum,
          numquam ab reiciendis nulla alias quasi cupiditate quam eum ratione
          maxime, necessitatibus maiores itaque. Quos perspiciatis sed qui
          numquam, enim ipsam deserunt blanditiis eligendi. Expedita veniam
          fugiat dolorum impedit possimus quisquam?
        </p>
        <h3>My Dog</h3>
        <img src="golden-retriever-tongue-out.jpg" alt="doggy" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam quae
          labore expedita, quaerat unde esse repellat maiores? Porro,
          consequuntur tempore. Vitae accusantium laboriosam ratione pariatur ex
          enim provident expedita temporibus corrupti sit eius, ab unde adipisci
          facilis omnis officiis quasi optio, quod rerum veritatis fuga tempore
          nulla! Exercitationem hic mollitia fugit eum totam molestias
          assumenda, accusantium adipisci, quas eligendi itaque vitae dolor
          provident, deleniti magnam ratione corrupti error at? Minus, molestiae
          dolore! Aliquam, corrupti nisi!
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
      </ul>
    </nav>
    <script src="./script.js"></script>
  </body>
</html>
